{
	"C Source File Template": {
		"scope": "c",
		"prefix": "template SPARK .c",
		"body": [
		"/** @file  ${0:$TM_FILENAME_BASE}.c",
		" *  @brief ${1:Brief description of the module}.",
		" *",
		" *  @copyright Copyright (C) 2023 SPARK Microsystems International Inc. All rights reserved.",
		" *  @license   This source code is proprietary and subject to the SPARK Microsystems",
		" *             Software EULA found in this package in file EULA.txt.",
		" *  @author    SPARK FW Team.",
		" */",
		"",
		"/* INCLUDES *******************************************************************/",
		"/* CONSTANTS ******************************************************************/",
		"/* MACROS *********************************************************************/",
		"/* TYPES **********************************************************************/",
		"/* EXTERNS ********************************************************************/",
		"/* PUBLIC GLOBALS *************************************************************/",
		"/* PRIVATE GLOBALS ************************************************************/",
		"/* PUBLIC FUNCTION PROTOTYPES *************************************************/",
		"/* PRIVATE FUNCTION PROTOTYPES ************************************************/",
		"/* PUBLIC FUNCTIONS ***********************************************************/",
		"/* PRIVATE FUNCTIONS **********************************************************/",
		""
		],
		"description": "A template for new C source files (.c)"
	},
	"C Header File Template": {
		"scope": "c",
		"prefix": "template SPARK .h",
		"body": [
		"/** @file  ${0:$TM_FILENAME_BASE}.h",
		" *  @brief ${2:Brief description of the module}.",
		" *",
		" *  @copyright Copyright (C) 2023 SPARK Microsystems International Inc. All rights reserved.",
		" *  @license   This source code is proprietary and subject to the SPARK Microsystems",
		" *             Software EULA found in this package in file EULA.txt.",
		" *  @author    SPARK FW Team.",
		" */",
		"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H_",
		"#define ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H_",
		"",
		"/* INCLUDES *******************************************************************/",
		"",
		"#ifdef __cplusplus",
		"extern \"C\" {",
		"#endif",
		"",
		"/* CONSTANTS ******************************************************************/",
		"/* MACROS *********************************************************************/",
		"/* TYPES **********************************************************************/",
		"/* EXTERNS ********************************************************************/",
		"/* PUBLIC GLOBALS *************************************************************/",
		"/* PRIVATE GLOBALS ************************************************************/",
		"/* PUBLIC FUNCTION PROTOTYPES *************************************************/",
		"/* PRIVATE FUNCTION PROTOTYPES ************************************************/",
		"/* PUBLIC FUNCTIONS ***********************************************************/",
		"/* PRIVATE FUNCTIONS **********************************************************/",
		"",
		"#ifdef __cplusplus",
		"}",
		"#endif",
		"",
		"#endif /* ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H_ */",
		"",
		],
		"description": "A template for new C header files (.h)"
	}

}

